<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOST_INCLUDE_PATH>D:\coding\dev_env\boost\include\boost-1_62\</BOOST_INCLUDE_PATH>
    <BOOST_LIB_PATH>D:\coding\dev_env\boost\lib\</BOOST_LIB_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)../;$(SolutionDir)../spdlog/include;$(SolutionDir)../iguana;$(SolutionDir)../iguana/third_party/msgpack/include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>FMT_HEADER_ONLY;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BOOST_LIB_PATH);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BOOST_INCLUDE_PATH">
      <Value>$(BOOST_INCLUDE_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_LIB_PATH">
      <Value>$(BOOST_LIB_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>